body{
    background-color: #FCBFB7;
   }

   .wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap:300px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 7; }
    .div2 { grid-area: 2 / 2 / 3 / 4; }
    .div3 { grid-area: 2 / 4 / 3 / 6; }
    .div4 { grid-area: 3 / 2 / 4 / 6; }
    .div5 { grid-area: 4 / 2 / 5 / 6; }
    .div6 { grid-area: 5 / 2 / 6 / 6; }

    /* .div1,.div2,.div3,.div4,.div5,.div6{
        background-color: aqua;
        background-repeat: no-repeat;
        background-size: auto;
        display: block;
    } */
    .div1{
        color: white;
        font-size: 70px;
        background-color: green;
        text-align: center;
        border-radius: 30px;
        padding: 80px;
        margin: 50px;
    }

    input[type=text], select, textarea {
        width: 100%;
        color: green;
        background-color: lightgreen;
        text-align: center;
        font-size: 20px;
        padding: 30px;
        border: 5px solid green;
        border-radius: 10px;
        resize: vertical;
      }

      .name:hover{
        position:relative;
        top: 2px;
    }
      
      button {
        background-color: #04AA6D;
        color: white;
        font-size: 50px;
        padding: 40px;
        border-radius: 10px;
        cursor: pointer;
        width: 105%;
      }
      button:hover{
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
      }
      button:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }

      @media screen and (max-width:1000px) {
        .menu-item {
            display: block;
          }
          .content-item {
            display: block;
          }
    }
    