@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

body{
 background-color: #FCBFB7;
}

header{
    background-color: #BA9790;
    padding: 30px 20px;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

.round{
    border-radius: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

nav a {
    text-decoration: none;
    color: white;
    font-size: 1.3rem;
    background-color: #2235B3;
    padding: 10px 50px;
    border-radius: 10px;
}
 nav a:hover{
    position:relative;
    bottom: 2px;
    -webkit-box-shadow: 0px 10px 13px -7px #000000, inset 11px 11px 10px 1px rgba(0,0,0,0); 
    box-shadow: 0px 10px 13px -7px #000000, inset 11px 11px 10px 1px rgba(0,0,0,0);
}
 nav a:focus{
    position:relative;
    top: 2px;
    -webkit-box-shadow: inset 11px 11px 12px -3px #000000; 
    box-shadow: inset 11px 11px 12px -3px #000000;
 }
 .WebContainer{
    width:100%;
    min-width:1000px;
    height:auto;
}

#content{
    padding: 30px;
    min-height: 100vh;
}

#content div{
        
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 3; }
    .div2 { grid-area: 1 / 3 / 2 / 5; }
    .div3 { grid-area: 1 / 5 / 2 / 7; }
    .div4 { grid-area: 2 / 1 / 3 / 7; }
    .div5 { grid-area: 3 / 1 / 4 / 4; }
    .div6 { grid-area: 4 / 1 / 5 / 4; }
    .div7 { grid-area: 3 / 4 / 5 / 7; }
    .div8 { grid-area: 5 / 1 / 6 / 7; }

    .div1,.div2,.div3,.div4,.div5,.div6,.div7,.div8{
        background-color: #D7F2BA;
        border-radius: 10px;
        padding: 15px;
    }
    .div1:hover,.div2:hover,.div3:hover,.div4:hover,.div5:hover,.div6:hover,.div7:hover,.div8:hover{
        -webkit-box-shadow: 0px 10px 13px -7px #000000, inset 11px 11px 10px 1px rgba(0,0,0,0); 
        box-shadow: 0px 10px 13px -7px #000000, inset 11px 11px 10px 1px rgba(0,0,0,0);
    }
    .div7{
        background: rgb(0,36,4);
    background: linear-gradient(90deg, rgba(0,36,4,1) 0%, rgba(215,242,186,1) 51%, rgba(164,163,11,1) 100%);
    }
    img{
        background-repeat: no-repeat;
        background-size: contain, cover;
    }
    .div1,.div2,.div3,.div9,.div11{
        background: url(fa.png);
        background-repeat: no-repeat;
        background-size: auto;
        display: block;
    }
      
    p{
        padding: 7px;
        text-align: justify; }

        .left{
        width: 45%;
        float: left; }

        .right{
        width: 45%;
        float: right; 
    }

.footing{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 15px;

    background-color: #BA9790;
    padding: 30px 20px;
}

    .div9 { grid-area: 1 / 1 / 2 / 2; }
    .div10 { grid-area: 1 / 2 / 2 / 3; }
    .div11 { grid-area: 1 / 3 / 2 / 4; }

.div9,.div10,.div11{
    background-color: #ccffff;
    border-radius: 10px;
    padding: 15px;
}

input[type=text], select, textarea {
    width: 60%;;
    background-color: white;
    text-align: left;
    font-size: 15px;
    padding: 10px;
    border: 2px solid gray;
    border-radius: 10px;
    resize: vertical;
  }

  button {
    background-color: #34eb37;
    color: white;
    font-size: 20px;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    width: 63%;
  }
  button:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  }
  button:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }


@media screen and (max-width:850px) {
    .menu-item {
        display: block;
      }
      .content-item {
        display: block;
      }
      nav a{
            display: block;
            margin: 10px 0;
      }
      .left{
        display: none;
      }
}